BOT_ABI_FOLDER_PATH = "./abis"
BOT_RPC = "https://subnets.avax.network/meld/testnet/rpc"
BOT_OPERATING_WALLET_ADDRESS = "0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
BOT_OPERATING_WALLET_PRIVATE_KEY = "0xbbbbbbbbbb"
BOT_API_URL="https://tracking-api-dev.meldlabs.dev/"

LIQUIDATION_CONTRACT_ADDRESS="0x0000000000000000"
UNI_V2_ROUTER_ADDRESS="0x111111111111111" 

# This is only used for deployment of contract, bot uses automatically from connected API
PROTOCOL_ADDRESS_PROVIDER="0x22222222222222"

# This is only used for deployment of contract, bot uses the ones defined above
MELD_PRIVATE_KEY="0x33333333333333"
KANAZAWA_PRIVATE_KEY="0x44444444444"