# PRIVATE KEYS
MUMBAI_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FUJI_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOERLI_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SEPOLIA_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KANAZAWA_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETHEREUM_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
POLYGON_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AVALANCHE_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BINANCE_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MELD_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# RPC URLS
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
SEPOLIA_RPC_URL=https://rpc.sepolia.org/
KANAZAWA_RPC_URL=https://subnets.avax.network/meld/testnet/rpc
ETHEREUM_RPC_URL=https://meld:ta3jl1VXvjMpTXDdP1kl@meld-ethereum-mainnet.zeeve.net/rpc
POLYGON_RPC_URL=https://rpc-mainnet.maticvigil.com
AVALANCHE_RPC_URL=https://avalanche-c-chain.publicnode.com
BINANCE_RPC_URL=https://bsc.publicnode.com
MELD_RPC_URL=https://subnets.avax.network/meld/mainnet/rpc


# BOT SPECIFIC CONFIG

BOT_RPC="https://subnets.avax.network/meld/testnet/rpc"
BOT_OPERATING_WALLET_ADDRESS=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BOT_OPERATING_WALLET_PRIVATE_KEY=0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BOT_API_URL="https://tracking-api-dev.meldlabs.dev"

LIQUIDATION_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000000000000000000000000000
UNI_V2_ROUTER_ADDRESS=0x1111111111111111111111111111111111111111111111111111111111111111

# This is only used for deployment of contract, bot uses automatically from connected API
PROTOCOL_ADDRESS_PROVIDER=0x2222222222222222222222222222222222222222222222222222222222222222
