# PRIVATE KEYS
MUMBAI_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FUJI_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GOERLI_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SEPOLIA_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KANAZAWA_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETHEREUM_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
POLYGON_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AVALANCHE_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BINANCE_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MELD_PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# RPC URLS
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
SEPOLIA_RPC_URL=https://rpc.sepolia.org/
KANAZAWA_RPC_URL=https://subnets.avax.network/meld/testnet/rpc
ETHEREUM_RPC_URL=https://meld:ta3jl1VXvjMpTXDdP1kl@meld-ethereum-mainnet.zeeve.net/rpc
POLYGON_RPC_URL=https://rpc-mainnet.maticvigil.com
AVALANCHE_RPC_URL=https://avalanche-c-chain.publicnode.com
BINANCE_RPC_URL=https://bsc.publicnode.com
MELD_RPC_URL=https://subnets.avax.network/meld/mainnet/rpc


ETHERSCAN_API_KEY=<your-api-key>
VERIFY_MELD_AVASCAN=false